# Pharmacy-Guide-App

./: README.md  key.jks  private_key.pepk
app/: build.gradle
app/src/androidTest/java/com/marathidevelopers/pharmacy_guide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bcs.html
app/src/main/java/com/marathidevelopers/pharmacy_guide/: BPharm_between.java  MainActivity.java
app/src/main/res/drawable/: drawer_border.xml  header_bkg.xml  top_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ask_for_notes.xml  activity_between_notes.xml  activity_between_ph_chem.xml  activity_books.xml  activity_bpharm_between.xml  activity_gpat.xml  activity_main.xml  activity_mpharm_between.xml  activity_otherapps.xml  activity_ph_chem_article.xml  activity_ph_chem_books.xml  activity_ph_chem_notes.xml  activity_qpaper.xml  activity_sem1.xml  activity_sem2.xml  activity_sem3.xml  activity_sem4.xml  activity_sem5.xml  activity_sem6.xml  activity_sem7.xml  activity_sem8.xml  activity_splash_screen.xml  cognosy_article.xml  cognosy_between.xml  cognosy_books.xml  cognosy_notes.xml  cology_article.xml  cology_between.xml  cology_books.xml  cology_notes.xml  nav_drawer.xml  qa_article.xml  qa_between.xml  qa_books.xml  qa_notes.xml  regaffair_article.xml  regaffair_between.xml  regaffair_books.xml  regaffair_notes.xml  (+5 more)
app/src/main/res/raw/: sc.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/marathidevelopers/pharmacy_guide/: ExampleUnitTest.java
(+42 files in other folders)
