plugins {
    id 'com.android.application'

}

android {
    namespace 'com.marathidevelopers.pharmacy_guide'
    compileSdk 33

    defaultConfig {
        applicationId "com.marathidevelopers.pharmacy_guide"
        minSdk 24
        targetSdk 33
        versionCode 7
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation "com.airbnb.android:lottie:3.6.1"
    implementation 'com.android.support:support-annotations:28.0.0'
//    implementation 'com.google.android.play:app-update:2.1.0'


}