<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/nav_view">





    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fee4d5"
        android:orientation="vertical">




        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="wrap_content"
            android:background="#fee4d5"
            android:layout_height="240dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="40dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@drawable/wal" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl1"
            >


            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:adSize="SMART_BANNER"
                app:adUnitId="@string/banner">

            </com.google.android.gms.ads.AdView>


            <GridLayout
                android:id="@+id/mainGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="1"
                android:layout_marginTop="20dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/box1"
                    android:layout_width="310dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="#316879"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center"
                        android:text="B.Pharmacy"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp" />
                </androidx.cardview.widget.CardView>

                <!-- Column 2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/box2"
                    android:layout_width="310dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20sp"
                    android:backgroundTint="#f47a60"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center"
                        android:text="M.Pharmacy"
                        android:textColor="#ffffff"
                        android:textSize="25sp" />
                </androidx.cardview.widget.CardView>


                <!-- Row 2 -->

                <!-- Column 1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/box3"
                    android:layout_width="310dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#7fe7dc"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center"
                        android:text="GPAT"
                        android:textColor="#ffffff"
                        android:textSize="25sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/box4"
                    android:layout_width="310dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#81b7d2"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center"
                        android:text="About Us"
                        android:textColor="#ffffff"
                        android:textSize="25sp" />
                </androidx.cardview.widget.CardView>


            </GridLayout>


        </RelativeLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start"
        >

        <include
            layout="@layout/nav_drawer"/>
    </RelativeLayout>




</androidx.drawerlayout.widget.DrawerLayout>