<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:cardBackgroundColor="#fee4d5"
    tools:context=".MPharm.Cognosy.Between_Cognosy">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/top_background" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"/>


    <GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_gravity="center"
        android:columnCount="1"
        android:padding="35dp"
        android:rowCount="3">


        <!-- Row 1 -->

        <!-- Column 1 -->

        <androidx.cardview.widget.CardView
            android:id="@+id/box1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="15dp"
            android:backgroundTint="@color/white"
            app:cardElevation="15dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/amaranth"
                android:gravity="center"
                android:text="Notes"
                android:textColor="#1C1919"
                android:textSize="30dp" />
        </androidx.cardview.widget.CardView>


        <!-- Row 2 -->

        <!-- Column 1 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/box2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25sp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/amaranth"
                android:gravity="center"
                android:text="Reference Books"
                android:textColor="#1C1919"
                android:textSize="27dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/box3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="15dp"
            android:backgroundTint="@color/white"
            app:cardElevation="15dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/amaranth"
                android:gravity="center"
                android:text="Question Papers"
                android:textColor="#1C1919"
                android:textSize="26dp" />
        </androidx.cardview.widget.CardView>


    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="bottom">


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/banner">

        </com.google.android.gms.ads.AdView>


    </RelativeLayout>







</androidx.cardview.widget.CardView>