<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/drawer_border"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@drawable/top_bg"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:layout_width="145dp"
            android:layout_height="90dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:textSize="16sp"
            android:paddingTop="3dp"
            android:text="Pharmacy Guide"
            android:textColor="@color/white"
            android:textStyle="bold" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_outline_home_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/amaranth"
            android:text="Home"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ask"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_outline_file_present_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/amaranth"
            android:text="Ask For Notes"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/other"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_outline_apps_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/amaranth"
            android:text="Other Apps"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/share"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_outline_share_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/amaranth"
            android:text="Share With Friends"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rate"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_outline_star_border_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/amaranth"
            android:text="Rate This App"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:textSize="20sp" />


    </LinearLayout>
    




</LinearLayout>